<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZs-Pq-Zh4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="UWH-ho-4vE">
            <objects>
                <viewController id="OPX-Ud-diM" customClass="EventsViewController" customModule="SportEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwb-Ji-uHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="169" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-1F-IVM">
                                <rect key="frame" x="0.0" y="446" width="414" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsTableViewCell" rowHeight="178" id="D2j-77-scn" customClass="EventsTableViewCell" customModule="SportEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2j-77-scn" id="AgZ-f7-NsV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address is whatever i want because this home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zro-fL-pfE">
                                                    <rect key="frame" x="221" y="11" width="173" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address is whatever " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-U1-u68">
                                                    <rect key="frame" x="221" y="69" width="173" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2A-l2-Rcb">
                                                    <rect key="frame" x="221" y="127" width="173" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U0f-37-gQk">
                                                    <rect key="frame" x="20" y="11" width="184" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="2hM-vD-mul"/>
                                                        <constraint firstAttribute="height" constant="118" id="mO2-gI-Cdc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A2A-l2-Rcb" firstAttribute="trailing" secondItem="eWe-U1-u68" secondAttribute="trailing" id="5Vm-jN-JS5"/>
                                                <constraint firstAttribute="trailing" secondItem="zro-fL-pfE" secondAttribute="trailing" constant="20" symbolic="YES" id="5cc-jz-S3L"/>
                                                <constraint firstItem="eWe-U1-u68" firstAttribute="top" secondItem="zro-fL-pfE" secondAttribute="bottom" constant="17" id="FH8-5s-FcT"/>
                                                <constraint firstItem="U0f-37-gQk" firstAttribute="leading" secondItem="AgZ-f7-NsV" secondAttribute="leadingMargin" id="Fz5-EO-cq2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U0f-37-gQk" secondAttribute="bottom" id="IkD-gN-Pp2"/>
                                                <constraint firstItem="zro-fL-pfE" firstAttribute="top" secondItem="AgZ-f7-NsV" secondAttribute="top" constant="11" id="J0e-pQ-29e"/>
                                                <constraint firstItem="U0f-37-gQk" firstAttribute="top" secondItem="AgZ-f7-NsV" secondAttribute="topMargin" id="KgP-am-P6R"/>
                                                <constraint firstItem="A2A-l2-Rcb" firstAttribute="leading" secondItem="eWe-U1-u68" secondAttribute="leading" id="bHQ-b3-u8C"/>
                                                <constraint firstItem="zro-fL-pfE" firstAttribute="leading" secondItem="U0f-37-gQk" secondAttribute="trailing" constant="17" id="dBg-bc-pYv"/>
                                                <constraint firstItem="eWe-U1-u68" firstAttribute="trailing" secondItem="zro-fL-pfE" secondAttribute="trailing" id="hjm-zo-Xqd"/>
                                                <constraint firstItem="eWe-U1-u68" firstAttribute="leading" secondItem="zro-fL-pfE" secondAttribute="leading" id="luS-1U-b5g"/>
                                                <constraint firstItem="A2A-l2-Rcb" firstAttribute="top" secondItem="eWe-U1-u68" secondAttribute="bottom" constant="40" id="ur1-on-18Z"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="A2A-l2-Rcb" secondAttribute="bottom" constant="36.5" id="vpf-SC-32o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="qDd-bq-ivC"/>
                                        <connections>
                                            <outlet property="eventTitleLabel" destination="zro-fL-pfE" id="Y1S-sv-7hn"/>
                                            <outlet property="locationLabel" destination="eWe-U1-u68" id="RjO-qQ-nV1"/>
                                            <outlet property="performerImage" destination="U0f-37-gQk" id="rld-dO-FyX"/>
                                            <outlet property="timeLabel" destination="A2A-l2-Rcb" id="g1m-xx-ojR"/>
                                            <segue destination="w6n-2D-uok" kind="show" identifier="EventDetailSegue" id="AA6-6h-CPM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OPX-Ud-diM" id="EZa-Mf-qR4"/>
                                    <outlet property="delegate" destination="OPX-Ud-diM" id="3dw-Eo-q1p"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search events" translatesAutoresizingMaskIntoConstraints="NO" id="vSt-gf-dG9">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-Mr-cKd">
                                <rect key="frame" x="0.0" y="144" width="414" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BiK-v5-K2E">
                                <rect key="frame" x="0.0" y="193" width="414" height="232"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="LN0-gD-2S5"/>
                                    <constraint firstAttribute="height" constant="232" id="UpG-6f-nho"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZJG-F4-0kN" customClass="CenterViewFlowLayout" customModule="SportEvents" customModuleProvider="target">
                                    <size key="itemSize" width="258" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCell" id="Tze-8n-4Od" customClass="ContentCell" customModule="SportEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="258" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-33-IHb">
                                                    <rect key="frame" x="0.0" y="1.5" width="258" height="152.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-fC-RJr">
                                                    <rect key="frame" x="0.0" y="155.5" width="258" height="66.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles Rams at Tampa Bay Buccaneers" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-e2-Ki6">
                                                            <rect key="frame" x="10" y="10" width="238" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tampa, FL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHr-Ha-pog">
                                                            <rect key="frame" x="10" y="42.5" width="45.5" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m8Z-Dw-gLh">
                                                            <rect key="frame" x="10" y="52.5" width="15" height="12.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="gRP-IS-Rn8"/>
                                                                <constraint firstAttribute="width" constant="15" id="oaY-Ho-iSC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, 24 November 2020 01:05 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cri-RY-jJ5">
                                                            <rect key="frame" x="30" y="55.5" width="170.5" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLike" translatesAutoresizingMaskIntoConstraints="NO" id="IGI-Nr-Aep">
                                                            <rect key="frame" x="220" y="23" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="6if-hJ-6Kf"/>
                                                                <constraint firstAttribute="width" constant="30" id="WCb-NN-Our"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GHr-Ha-pog" secondAttribute="trailing" constant="20" symbolic="YES" id="3fg-e8-oa2"/>
                                                        <constraint firstAttribute="trailing" secondItem="IGI-Nr-Aep" secondAttribute="trailing" constant="8" id="IRf-fy-Jvb"/>
                                                        <constraint firstItem="cri-RY-jJ5" firstAttribute="leading" secondItem="m8Z-Dw-gLh" secondAttribute="trailing" constant="5" id="MgE-LV-YdI"/>
                                                        <constraint firstItem="kmc-e2-Ki6" firstAttribute="top" secondItem="ILf-fC-RJr" secondAttribute="top" constant="10" id="Min-US-fXJ"/>
                                                        <constraint firstItem="IGI-Nr-Aep" firstAttribute="top" secondItem="ILf-fC-RJr" secondAttribute="top" constant="23" id="RNP-Zw-a5A"/>
                                                        <constraint firstItem="kmc-e2-Ki6" firstAttribute="leading" secondItem="ILf-fC-RJr" secondAttribute="leading" constant="10" id="SoG-wB-0qf"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cri-RY-jJ5" secondAttribute="trailing" constant="20" symbolic="YES" id="XbL-p8-JUl"/>
                                                        <constraint firstAttribute="bottom" secondItem="IGI-Nr-Aep" secondAttribute="bottom" constant="13.5" id="Zcl-Z2-U8H"/>
                                                        <constraint firstItem="GHr-Ha-pog" firstAttribute="top" secondItem="kmc-e2-Ki6" secondAttribute="bottom" constant="6" id="a4G-sr-LG0"/>
                                                        <constraint firstAttribute="bottom" secondItem="m8Z-Dw-gLh" secondAttribute="bottom" id="ei4-vk-Be4"/>
                                                        <constraint firstItem="m8Z-Dw-gLh" firstAttribute="leading" secondItem="ILf-fC-RJr" secondAttribute="leading" constant="10" id="huh-gD-Ox9"/>
                                                        <constraint firstAttribute="bottom" secondItem="cri-RY-jJ5" secondAttribute="bottom" id="oS9-wY-SBq"/>
                                                        <constraint firstItem="GHr-Ha-pog" firstAttribute="leading" secondItem="ILf-fC-RJr" secondAttribute="leading" constant="10" id="wI1-Xj-2Ch"/>
                                                        <constraint firstAttribute="trailing" secondItem="kmc-e2-Ki6" secondAttribute="trailing" constant="10" id="xcn-ve-0Fj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <viewLayoutGuide key="safeArea" id="dTp-NT-oXk"/>
                                        <constraints>
                                            <constraint firstItem="ILf-fC-RJr" firstAttribute="leading" secondItem="Tze-8n-4Od" secondAttribute="leading" id="1ig-ie-63y"/>
                                            <constraint firstItem="ILf-fC-RJr" firstAttribute="top" secondItem="Fdm-33-IHb" secondAttribute="bottom" id="8T9-Mo-KJR"/>
                                            <constraint firstAttribute="bottom" secondItem="ILf-fC-RJr" secondAttribute="bottom" id="DEa-hb-o9H"/>
                                            <constraint firstItem="Fdm-33-IHb" firstAttribute="height" secondItem="Tze-8n-4Od" secondAttribute="height" multiplier="0.7" id="FCg-GK-FGq"/>
                                            <constraint firstItem="Fdm-33-IHb" firstAttribute="top" secondItem="Tze-8n-4Od" secondAttribute="top" id="Z5e-ro-xo2"/>
                                            <constraint firstItem="Fdm-33-IHb" firstAttribute="leading" secondItem="Tze-8n-4Od" secondAttribute="leading" id="jNq-9q-XjV"/>
                                            <constraint firstAttribute="trailing" secondItem="Fdm-33-IHb" secondAttribute="trailing" id="ptL-dZ-vAG"/>
                                            <constraint firstAttribute="trailing" secondItem="ILf-fC-RJr" secondAttribute="trailing" id="qHE-Ed-grP"/>
                                        </constraints>
                                        <size key="customSize" width="258" height="222"/>
                                        <connections>
                                            <outlet property="cellView" destination="ILf-fC-RJr" id="DUu-Gg-n3j"/>
                                            <outlet property="eventDate" destination="cri-RY-jJ5" id="LMj-JL-jTx"/>
                                            <outlet property="eventImage" destination="Fdm-33-IHb" id="k4S-u7-5EX"/>
                                            <outlet property="eventLocation" destination="GHr-Ha-pog" id="vt8-tR-YwQ"/>
                                            <outlet property="eventTitle" destination="kmc-e2-Ki6" id="ov6-AW-Rqm"/>
                                            <segue destination="w6n-2D-uok" kind="show" identifier="CollectionSegue" id="IGR-5j-AFd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OPX-Ud-diM" id="cpb-D0-sas"/>
                                    <outlet property="delegate" destination="OPX-Ud-diM" id="ocJ-9s-hJN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dt4-pO-0gp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BiK-v5-K2E" firstAttribute="trailing" secondItem="dt4-pO-0gp" secondAttribute="trailing" id="0Mk-Y3-R4h"/>
                            <constraint firstItem="1Zh-1F-IVM" firstAttribute="leading" secondItem="dt4-pO-0gp" secondAttribute="leading" id="14Z-uE-nE9"/>
                            <constraint firstItem="vSt-gf-dG9" firstAttribute="leading" secondItem="dt4-pO-0gp" secondAttribute="leading" id="1dh-mu-BIL"/>
                            <constraint firstItem="BiK-v5-K2E" firstAttribute="top" secondItem="5cU-Mr-cKd" secondAttribute="bottom" constant="8" symbolic="YES" id="3If-E9-a3i"/>
                            <constraint firstItem="1Zh-1F-IVM" firstAttribute="top" secondItem="BiK-v5-K2E" secondAttribute="bottom" constant="21" id="7Bz-8b-SSK"/>
                            <constraint firstItem="1Zh-1F-IVM" firstAttribute="centerX" secondItem="Kwb-Ji-uHn" secondAttribute="centerX" id="8xd-Eq-EvE"/>
                            <constraint firstItem="dt4-pO-0gp" firstAttribute="trailing" secondItem="5cU-Mr-cKd" secondAttribute="trailing" id="9fp-EX-qvG"/>
                            <constraint firstItem="vSt-gf-dG9" firstAttribute="trailing" secondItem="dt4-pO-0gp" secondAttribute="trailing" id="RBB-vl-biH"/>
                            <constraint firstItem="1Zh-1F-IVM" firstAttribute="trailing" secondItem="dt4-pO-0gp" secondAttribute="trailing" id="UNa-ke-ZDf"/>
                            <constraint firstAttribute="bottom" secondItem="1Zh-1F-IVM" secondAttribute="bottom" id="VhO-Kv-0Ok"/>
                            <constraint firstItem="vSt-gf-dG9" firstAttribute="top" secondItem="dt4-pO-0gp" secondAttribute="top" id="WPP-qY-WVG"/>
                            <constraint firstItem="5cU-Mr-cKd" firstAttribute="leading" secondItem="dt4-pO-0gp" secondAttribute="leading" id="c25-FK-DlP"/>
                            <constraint firstItem="5cU-Mr-cKd" firstAttribute="top" secondItem="vSt-gf-dG9" secondAttribute="bottom" id="hnI-MN-acC"/>
                            <constraint firstItem="BiK-v5-K2E" firstAttribute="leading" secondItem="dt4-pO-0gp" secondAttribute="leading" id="oWj-mv-cTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dB3-Zk-m5p"/>
                    <connections>
                        <outlet property="collectionView" destination="BiK-v5-K2E" id="iSO-La-au0"/>
                        <outlet property="searchBar" destination="vSt-gf-dG9" id="qjM-44-hbh"/>
                        <outlet property="tableView" destination="1Zh-1F-IVM" id="Nuc-gL-nOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSl-2R-Qi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="111.83035714285714"/>
        </scene>
        <!--Events Detail View Controller-->
        <scene sceneID="iz3-08-bNx">
            <objects>
                <viewController storyboardIdentifier="EventsDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w6n-2D-uok" customClass="EventsDetailViewController" customModule="SportEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzh-J8-V0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ezv-Gw-gPS">
                                <rect key="frame" x="20" y="187" width="348" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ezv-Gw-gPS" secondAttribute="height" multiplier="1:1" id="Fc2-3a-B8x"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OyX-Nb-dyN">
                                <rect key="frame" x="20" y="613" width="374" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56r-lw-1BK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List counts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3O-Nu-ooO">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-9n-Dow">
                                        <rect key="frame" x="0.0" y="81" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-Sc-mcF">
                                        <rect key="frame" x="0.0" y="121.5" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 November, 2020 2:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyD-WJ-uvE">
                                <rect key="frame" x="20" y="552" width="281.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuA-zC-YzS">
                                <rect key="frame" x="20" y="575.5" width="374" height="2"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="OCP-0q-Jjc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC8-hr-wdC">
                                <rect key="frame" x="345" y="108" width="39" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="5xQ-8o-uZz"/>
                                    <constraint firstAttribute="height" constant="46" id="XRp-in-59w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="Like"/>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="w6n-2D-uok" eventType="touchUpInside" id="2qV-iJ-EV7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles Rams at Tampa Bay Buccaneers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jc-XB-jWz">
                                <rect key="frame" x="20" y="105" width="295" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z74-C1-OYO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IuA-zC-YzS" firstAttribute="leading" secondItem="rzh-J8-V0B" secondAttribute="leadingMargin" id="5zB-UM-N3P"/>
                            <constraint firstItem="z74-C1-OYO" firstAttribute="bottom" secondItem="OyX-Nb-dyN" secondAttribute="bottom" constant="102" id="8bG-rE-RQK"/>
                            <constraint firstItem="z74-C1-OYO" firstAttribute="trailing" secondItem="EC8-hr-wdC" secondAttribute="trailing" constant="30" id="APM-uv-8zg"/>
                            <constraint firstItem="OyX-Nb-dyN" firstAttribute="top" secondItem="IuA-zC-YzS" secondAttribute="bottom" constant="35.5" id="EBt-du-PRx"/>
                            <constraint firstItem="IuA-zC-YzS" firstAttribute="trailing" secondItem="rzh-J8-V0B" secondAttribute="trailingMargin" id="JwS-xg-12U"/>
                            <constraint firstItem="EC8-hr-wdC" firstAttribute="top" secondItem="z74-C1-OYO" secondAttribute="top" constant="20" id="LgF-Da-962"/>
                            <constraint firstItem="Ezv-Gw-gPS" firstAttribute="top" secondItem="0jc-XB-jWz" secondAttribute="bottom" constant="29" id="O1y-P4-8Cf"/>
                            <constraint firstItem="z74-C1-OYO" firstAttribute="trailing" secondItem="OyX-Nb-dyN" secondAttribute="trailing" constant="20" id="Tdt-Me-4AH"/>
                            <constraint firstItem="0jc-XB-jWz" firstAttribute="leading" secondItem="z74-C1-OYO" secondAttribute="leading" constant="20" id="Vom-fG-JaT"/>
                            <constraint firstItem="Ezv-Gw-gPS" firstAttribute="leading" secondItem="z74-C1-OYO" secondAttribute="leading" constant="20" id="VsR-gN-y3B"/>
                            <constraint firstItem="EC8-hr-wdC" firstAttribute="leading" secondItem="0jc-XB-jWz" secondAttribute="trailing" constant="30" id="eJg-Uz-ljG"/>
                            <constraint firstItem="IyD-WJ-uvE" firstAttribute="top" secondItem="Ezv-Gw-gPS" secondAttribute="bottom" constant="17" id="maD-wd-ARe"/>
                            <constraint firstItem="z74-C1-OYO" firstAttribute="trailing" secondItem="Ezv-Gw-gPS" secondAttribute="trailing" constant="46" id="poY-hz-fbH"/>
                            <constraint firstItem="0jc-XB-jWz" firstAttribute="top" secondItem="z74-C1-OYO" secondAttribute="top" constant="17" id="s7z-Be-bkb"/>
                            <constraint firstItem="z74-C1-OYO" firstAttribute="trailing" secondItem="IyD-WJ-uvE" secondAttribute="trailing" constant="112.5" id="sXa-gy-wYH"/>
                            <constraint firstItem="IuA-zC-YzS" firstAttribute="bottom" secondItem="IyD-WJ-uvE" secondAttribute="bottom" id="tya-bR-AF7"/>
                            <constraint firstItem="OyX-Nb-dyN" firstAttribute="leading" secondItem="z74-C1-OYO" secondAttribute="leading" constant="20" id="vpC-Dt-nMf"/>
                            <constraint firstItem="IyD-WJ-uvE" firstAttribute="leading" secondItem="z74-C1-OYO" secondAttribute="leading" constant="20" id="xDs-zh-DSN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a3V-MJ-tJO"/>
                    <connections>
                        <outlet property="eventTitle" destination="0jc-XB-jWz" id="ErG-vo-iAj"/>
                        <outlet property="favoriteButton" destination="EC8-hr-wdC" id="LBA-2s-7ge"/>
                        <outlet property="performerImage" destination="Ezv-Gw-gPS" id="vJc-Nv-pBK"/>
                        <outlet property="performerName" destination="56r-lw-1BK" id="0zA-ja-gPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BJ-Ck-eqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96M-2r-wZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZs-Pq-Zh4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCd-GS-Hxb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPX-Ud-diM" kind="relationship" relationship="rootViewController" id="QYZ-WM-IJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAL-lW-3Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="111.83035714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IGR-5j-AFd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Like" width="25" height="20"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="iconLike" width="13" height="10.5"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="88"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
